{
  "name": "video-coder",
  "version": "1.0.0",
  "description": "Video converter",
  "main": "dist/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siniks7/VideoCoder"
  },
  "author": "Nikolay Sponarovskiy",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.3"
  }
}
